<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Minecraft.ttf">
            <string>Minecraft</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleAspectFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="space-bg" translatesAutoresizingMaskIntoConstraints="NO" id="fd8-z5-6mW">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ground" translatesAutoresizingMaskIntoConstraints="NO" id="aeg-SG-Olv">
                                <rect key="frame" x="0.0" y="429" width="320" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="GXy-1l-G3K"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="counter" translatesAutoresizingMaskIntoConstraints="NO" id="1bt-DG-jny">
                                <rect key="frame" x="37" y="12.5" width="246" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="8Gb-qc-iZc"/>
                                    <constraint firstAttribute="width" constant="246" id="TCB-Bd-cxQ"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backpanel" translatesAutoresizingMaskIntoConstraints="NO" id="cHY-tO-Y0s">
                                <rect key="frame" x="39" y="83.5" width="242" height="373"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="242" id="hcq-lp-TE6"/>
                                    <constraint firstAttribute="height" constant="373" id="w0g-HG-ta8"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="FcQ-RA-moO">
                                <rect key="frame" x="60" y="102" width="200" height="282"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="KuW-xi-ow0">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="50"/>
                                        <subviews>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2w9-Qo-PzU">
                                                <rect key="frame" x="0.0" y="0.0" width="52" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="6Mz-Jz-HIi"/>
                                                    <constraint firstAttribute="width" constant="52" id="jdU-OX-af9"/>
                                                </constraints>
                                                <state key="normal" image="9"/>
                                                <connections>
                                                    <action selector="buttonsPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8fd-hD-X8f"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c0f-Gh-aSi">
                                                <rect key="frame" x="74" y="0.0" width="52" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="52" id="5Vk-rR-VuS"/>
                                                    <constraint firstAttribute="height" constant="50" id="Gxx-R4-cFS"/>
                                                </constraints>
                                                <state key="normal" image="8"/>
                                                <connections>
                                                    <action selector="buttonsPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rLN-86-OIS"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S9g-eo-9Lf">
                                                <rect key="frame" x="148" y="0.0" width="52" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="2tA-q8-nJ3"/>
                                                    <constraint firstAttribute="width" constant="52" id="fi5-e1-JkJ"/>
                                                </constraints>
                                                <state key="normal" image="7"/>
                                                <connections>
                                                    <action selector="buttonsPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="66w-K0-Kyt"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="11U-bS-RPU">
                                        <rect key="frame" x="0.0" y="58" width="200" height="50"/>
                                        <subviews>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d4T-Uv-As7">
                                                <rect key="frame" x="0.0" y="0.0" width="52" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="52" id="WUg-RB-KUv"/>
                                                    <constraint firstAttribute="height" constant="50" id="kIa-M9-FGO"/>
                                                </constraints>
                                                <state key="normal" image="6"/>
                                                <connections>
                                                    <action selector="buttonsPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gcr-a3-T3g"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BEg-gr-WRd">
                                                <rect key="frame" x="74" y="0.0" width="52" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="52" id="TIo-Cb-tPW"/>
                                                    <constraint firstAttribute="height" constant="50" id="Zad-Jg-dCC"/>
                                                </constraints>
                                                <state key="normal" image="5"/>
                                                <connections>
                                                    <action selector="buttonsPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CZY-dp-lga"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b7T-UK-CwI">
                                                <rect key="frame" x="148" y="0.0" width="52" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="52" id="SAL-6r-e7E"/>
                                                    <constraint firstAttribute="height" constant="50" id="fV8-MA-6H4"/>
                                                </constraints>
                                                <state key="normal" image="4"/>
                                                <connections>
                                                    <action selector="buttonsPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2WZ-SF-bmB"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="cpM-Zo-Ra1">
                                        <rect key="frame" x="0.0" y="116" width="200" height="50"/>
                                        <subviews>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j1u-vn-ydL">
                                                <rect key="frame" x="0.0" y="0.0" width="52" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="BjY-Pn-4mx"/>
                                                    <constraint firstAttribute="width" constant="52" id="QSJ-oh-yNu"/>
                                                </constraints>
                                                <state key="normal" image="3"/>
                                                <connections>
                                                    <action selector="buttonsPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vf0-L5-M6z"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pNU-l3-Dsu">
                                                <rect key="frame" x="74" y="0.0" width="52" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Gsi-qt-7CZ"/>
                                                    <constraint firstAttribute="width" constant="52" id="jxx-N5-dli"/>
                                                </constraints>
                                                <state key="normal" image="2"/>
                                                <connections>
                                                    <action selector="buttonsPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8yH-vn-nKB"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KF2-hp-Iy3">
                                                <rect key="frame" x="148" y="0.0" width="52" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="52" id="fHV-Jf-BYS"/>
                                                    <constraint firstAttribute="height" constant="50" id="xDA-KI-ONf"/>
                                                </constraints>
                                                <state key="normal" image="1"/>
                                                <connections>
                                                    <action selector="buttonsPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="a4l-ix-4CP"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="9dA-be-Phy">
                                        <rect key="frame" x="0.0" y="174" width="200" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rol-6V-1L5">
                                                <rect key="frame" x="0.0" y="0.0" width="52" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="52" id="Qqx-Qv-Khk"/>
                                                    <constraint firstAttribute="height" constant="50" id="kuF-FS-tcL"/>
                                                </constraints>
                                                <state key="normal" image="0"/>
                                                <connections>
                                                    <action selector="buttonsPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oy4-t0-HHz"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="50" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nZU-tr-ed7">
                                                <rect key="frame" x="74" y="0.0" width="52" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="52" id="8z0-Fu-yUd"/>
                                                    <constraint firstAttribute="height" constant="50" id="fvC-W7-srO"/>
                                                </constraints>
                                                <state key="normal" image="divide"/>
                                                <connections>
                                                    <action selector="operatorsReceivedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RT0-oE-GeH"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="51" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JzU-b5-h1c">
                                                <rect key="frame" x="148" y="0.0" width="52" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="EvF-bo-vis"/>
                                                    <constraint firstAttribute="width" constant="52" id="x6U-nn-5dm"/>
                                                </constraints>
                                                <state key="normal" image="multiply"/>
                                                <connections>
                                                    <action selector="operatorsReceivedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YqP-rk-xNY"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="kRo-cl-L6j">
                                        <rect key="frame" x="0.0" y="232" width="200" height="50"/>
                                        <subviews>
                                            <button opaque="NO" tag="52" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F3M-M3-BMr">
                                                <rect key="frame" x="0.0" y="0.0" width="52" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="52" id="Vax-2a-uTv"/>
                                                    <constraint firstAttribute="height" constant="50" id="pya-Cd-pim"/>
                                                </constraints>
                                                <state key="normal" image="subtract"/>
                                                <connections>
                                                    <action selector="operatorsReceivedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="H2O-6M-OvX"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="53" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fm7-DZ-D8S">
                                                <rect key="frame" x="74" y="0.0" width="52" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="52" id="Wwi-el-EBo"/>
                                                    <constraint firstAttribute="height" constant="50" id="d4N-hM-r2d"/>
                                                </constraints>
                                                <state key="normal" image="add"/>
                                                <connections>
                                                    <action selector="operatorsReceivedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xTN-Tt-oqV"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yaf-jT-9xz">
                                                <rect key="frame" x="148" y="0.0" width="52" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="52" id="KZf-3a-RmE"/>
                                                    <constraint firstAttribute="height" constant="50" id="s7m-Ig-TvP"/>
                                                </constraints>
                                                <state key="normal" image="equal"/>
                                                <connections>
                                                    <action selector="equalsWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8xP-Cp-nc8"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bEJ-wn-MSq">
                                <rect key="frame" x="37" y="34.5" width="236" height="19"/>
                                <fontDescription key="fontDescription" name="Minecraft" family="Minecraft" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZU4-N4-xbo" userLabel="Clear">
                                <rect key="frame" x="83" y="395" width="154" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="7ff-mJ-ose"/>
                                    <constraint firstAttribute="width" constant="154" id="8gt-qP-dif"/>
                                </constraints>
                                <state key="normal" title="Button" image="clear"/>
                                <connections>
                                    <action selector="clearPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fy6-7r-yyt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cHY-tO-Y0s" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="30" id="1C5-9C-d58"/>
                            <constraint firstItem="fd8-z5-6mW" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="3cv-M5-M3f"/>
                            <constraint firstItem="cHY-tO-Y0s" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5hY-z8-2AQ"/>
                            <constraint firstItem="bEJ-wn-MSq" firstAttribute="centerY" secondItem="1bt-DG-jny" secondAttribute="centerY" constant="4" id="5qg-Eh-Ncm"/>
                            <constraint firstItem="1bt-DG-jny" firstAttribute="centerX" secondItem="cHY-tO-Y0s" secondAttribute="centerX" id="8hU-bs-2BY"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="aeg-SG-Olv" secondAttribute="bottom" id="BDF-UB-dEE"/>
                            <constraint firstItem="ZU4-N4-xbo" firstAttribute="bottom" secondItem="FcQ-RA-moO" secondAttribute="bottom" constant="58" id="Cxu-e0-c3h"/>
                            <constraint firstItem="aeg-SG-Olv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Ewu-PJ-JfK"/>
                            <constraint firstAttribute="trailing" secondItem="fd8-z5-6mW" secondAttribute="trailing" id="F9l-eZ-GUi"/>
                            <constraint firstAttribute="trailing" secondItem="aeg-SG-Olv" secondAttribute="trailing" id="IBF-fe-sP2"/>
                            <constraint firstItem="1bt-DG-jny" firstAttribute="bottom" secondItem="cHY-tO-Y0s" secondAttribute="top" constant="-16" id="ILX-bc-z0E"/>
                            <constraint firstItem="bEJ-wn-MSq" firstAttribute="trailing" secondItem="1bt-DG-jny" secondAttribute="trailing" constant="-10" id="NH6-R2-cEg"/>
                            <constraint firstAttribute="trailing" secondItem="fd8-z5-6mW" secondAttribute="trailing" id="a5z-Ix-6AZ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="fd8-z5-6mW" secondAttribute="bottom" id="aRE-9H-YS3"/>
                            <constraint firstItem="bEJ-wn-MSq" firstAttribute="leading" secondItem="1bt-DG-jny" secondAttribute="leading" id="c7c-WJ-TFj"/>
                            <constraint firstItem="ZU4-N4-xbo" firstAttribute="centerX" secondItem="FcQ-RA-moO" secondAttribute="centerX" id="dyr-47-guf"/>
                            <constraint firstItem="FcQ-RA-moO" firstAttribute="centerY" secondItem="cHY-tO-Y0s" secondAttribute="centerY" constant="-27" id="iyM-PD-gQg"/>
                            <constraint firstItem="FcQ-RA-moO" firstAttribute="centerX" secondItem="cHY-tO-Y0s" secondAttribute="centerX" id="lH1-E1-gyu"/>
                            <constraint firstItem="fd8-z5-6mW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="nVg-tW-zKE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="labelScreen" destination="bEJ-wn-MSq" id="jMA-2q-Rui"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.875" y="135"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="111" height="114"/>
        <image name="1" width="111" height="114"/>
        <image name="2" width="111" height="114"/>
        <image name="3" width="111" height="114"/>
        <image name="4" width="111" height="114"/>
        <image name="5" width="111" height="114"/>
        <image name="6" width="111" height="114"/>
        <image name="7" width="111" height="114"/>
        <image name="8" width="111" height="114"/>
        <image name="9" width="111" height="114"/>
        <image name="add" width="111" height="114"/>
        <image name="backpanel" width="620" height="938"/>
        <image name="clear" width="333" height="114"/>
        <image name="counter" width="516" height="133"/>
        <image name="divide" width="111" height="114"/>
        <image name="equal" width="111" height="114"/>
        <image name="ground" width="888" height="72"/>
        <image name="multiply" width="111" height="114"/>
        <image name="space-bg" width="988" height="946"/>
        <image name="subtract" width="111" height="114"/>
    </resources>
</document>
